# Modeling-Rich-Domain

./: .gitignore  README.md
Projects/PaymentContext/: PaymentContext.sln  StudentTests.cs
Projects/PaymentContext/PaymentContext/: Class1.cs
Projects/PaymentContext/PaymentContext.Domain/: PaymentContext.Domain.csproj
Projects/PaymentContext/PaymentContext.Domain/Commands/: CommandResult.cs  CreateBoletoSubscriptionCommand.cs  CreateCreditCardSubscriptionCommand.cs  CreatePayPalSubscriptionCommand.cs
Projects/PaymentContext/PaymentContext.Domain/Entities/: BoletoPayment.cs  CreditCardPayment.cs  PayPalPayment.cs  Payment.cs  Student.cs  Subscription.cs
Projects/PaymentContext/PaymentContext.Domain/Enum/: EIdentificationType.cs
Projects/PaymentContext/PaymentContext.Domain/Handlers/: SubscriptionHandler.cs
Projects/PaymentContext/PaymentContext.Domain/Queries/: StudentQueries.cs
Projects/PaymentContext/PaymentContext.Domain/Repositories/: IStudentRepository.cs
Projects/PaymentContext/PaymentContext.Domain/Services/: IEmailService.cs
Projects/PaymentContext/PaymentContext.Shared/: PaymentContext.Shared.csproj
Projects/PaymentContext/PaymentContext.Shared/Commands/: ICommand.cs  ICommandResult.cs
Projects/PaymentContext/PaymentContext.Shared/Entities/: Entity.cs
Projects/PaymentContext/PaymentContext.Shared/Handlers/: IHandler.cs
Projects/PaymentContext/PaymentContext.Shared/ValueObjects/: ValueObject.cs
Projects/PaymentContext/PaymentContext.Tests/: PaymentContext.Tests.csproj
Projects/PaymentContext/PaymentContext.Tests/Commands/: CreateBoletoSubscriptionCommandTests.cs
Projects/PaymentContext/PaymentContext.Tests/Entities/: StudentTests.cs
Projects/PaymentContext/PaymentContext.Tests/Fakes/: FakeEmailRepository.cs  FakeStudentRepository.cs
Projects/PaymentContext/PaymentContext.Tests/Handlers/: SubscriptionHandlerTests.cs
Projects/PaymentContext/PaymentContext.Tests/Queries/: StudentQueriesTests.cs
Projects/PaymentContext/PaymentContext.Tests/ValueObjects/: IdentificationTests.cs
(+4 files in other folders)
